hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://192.168.2.71\:3306/db_humanResource?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=dbhr
jdbc_password=1234qwer


hibernate.hbm2ddl.auto=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false